# .env (ไฟล์นี้จะอยู่ในโฟลเดอร์เดียวกับ docker-compose.yml)

# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=cn334Admin
POSTGRES_PASSWORD=cn334Admin

# # --- Email Variables for Production SMTP (ตัวอย่างนี้ใช้ Gmail) ---
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend # <--- เปลี่ยนจาก PROD_EMAIL_BACKEND
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=mealofhope.official@gmail.com
# EMAIL_HOST_PASSWORD=jihw zpxw hwlu cxch   # <--- ใส่ App Password จริงของคุณ
# DEFAULT_FROM_EMAIL=mealofhope.official@gmail.com

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mealofhope.official@gmail.com
EMAIL_HOST_PASSWORD=jihw zpxw hwlu cxch
DEFAULT_FROM_EMAIL=mealofhope.official@gmail.com