# .env (ไฟล์นี้จะอยู่ในโฟลเดอร์เดียวกับ docker-compose.yml)

# --- Database Variables ---
POSTGRES_DB=postgres
POSTGRES_USER=cn334Admin
POSTGRES_PASSWORD=cn334Admin  # <--- รหัสผ่าน Database

# --- Email Variables for Production SMTP (ตัวอย่างนี้ใช้ Gmail) ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend # <--- เปลี่ยนจาก PROD_EMAIL_BACKEND
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=mealofhope.official@gmail.com
EMAIL_HOST_PASSWORD=jihw zpxw hwlu cxch   # <--- ใส่ App Password จริงของคุณ
DEFAULT_FROM_EMAIL=mealofhope.official@gmail.com